{
  "name": "loaders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "file1": "webpack --config build/webpack.conf.file1.js",
    "file2": "webpack --config build/webpack.conf.file2.js",
    "url": "webpack --config build/webpack.conf.url.js",
    "media": "webpack --config build/webpack.conf.media.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1"
  }
}
